{
  "breadcrumbs.enabled": true,
  "chat.commandCenter.enabled": false,
  "debug.onTaskErrors": "showErrors",
  "dotnet.automaticallyCreateSolutionInWorkspace": false,
  "editor.codeLens": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorWidth": 1,
  "editor.fontFamily": "'JetBrainsMono Nerd Font'",
  "editor.fontLigatures": true,
  "editor.insertSpaces": false,
  "editor.lineHeight": 1.5,
  "editor.minimap.autohide": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.smoothScrolling": true,
  "editor.trimAutoWhitespace": true,
  "explorer.confirmDelete": false,
  "explorer.excludeGitIgnore": true,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "nginx-config": "NGINX"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "git.confirmSync": false,
  "grunt.autoDetect": "off",
  "jake.autoDetect": "off",
  "markdownlint.config": {
    "MD010": false,
    "MD013": false
  },
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "window.commandCenter": true,
  "window.restoreWindows": "none",
  "window.title": "${folderName}",
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "git.openRepositoryInParentFolders": "never",
  "window.menuBarVisibility": "toggle",
  "window.autoDetectHighContrast": false,
  "workbench.colorTheme": "Catppuccin Frappé",
  "workbench.panel.showLabels": false
}
